{
  "name": "@template-app/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "GA1,TasseDeCafe",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "dev:tunnel": "pnpm prebuild && scripts/dev--tunnel.sh",
    "test": "vitest",
    "test:run": "vitest run",
    "prebuild": "node scripts/generate-well-known-files.js",
    "build": "vite build",
    "preview": "doppler run -- sh -c 'vite build && vite preview'",
    "analyze": "vite-bundle-visualizer",
    "lint": "eslint . --fix",
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@fullstory/browser": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@lingui/core": "catalog:",
    "@lingui/macro": "catalog:",
    "@lingui/react": "catalog:",
    "@orpc/client": "catalog:",
    "@orpc/contract": "catalog:",
    "@orpc/openapi-client": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@radix-ui/react-alert-dialog": "catalog:",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-context-menu": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-radio-group": "catalog:",
    "@radix-ui/react-slider": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-toggle": "catalog:",
    "@radix-ui/react-toggle-group": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@radix-ui/react-visually-hidden": "catalog:",
    "@sentry/react": "catalog:",
    "@sentry/vite-plugin": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@template-app/api-client": "workspace:*",
    "@template-app/core": "workspace:*",
    "@template-app/i18n": "workspace:*",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "class-variance-authority": "catalog:",
    "cmdk": "catalog:",
    "concurrently": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "express": "catalog:",
    "file-type": "catalog:",
    "js-sha256": "catalog:",
    "lodash.merge": "catalog:",
    "lucide-react": "catalog:",
    "media-icons": "catalog:",
    "motion": "catalog:",
    "naughty-words": "catalog:",
    "next-themes": "catalog:",
    "posthog-js": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "react": "catalog:",
    "react-circle-flags": "catalog:",
    "react-device-detect": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-router-dom": "catalog:",
    "recharts": "catalog:",
    "sonner": "catalog:",
    "tailwindcss-animate": "catalog:",
    "turbo": "catalog:",
    "usehooks-ts": "catalog:",
    "vaul": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@lingui/cli": "catalog:",
    "@lingui/vite-plugin": "catalog:",
    "@tanstack/eslint-plugin-query": "catalog:",
    "@template-app/typescript-config": "workspace:*",
    "@types/lodash": "catalog:",
    "@types/naughty-words": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "autoprefixer": "catalog:",
    "babel-plugin-macros": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-lingui": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "eslint-plugin-react-you-might-not-need-an-effect": "catalog:",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-bundle-visualizer": "catalog:",
    "vitest": "catalog:"
  }
}
