{
  "name": "yourbestaccent.com",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:mobile": "turbo run dev:mobile",
    "dev:frontend": "turbo run dev --filter=@yourbestaccent/web",
    "dev:backend": "turbo run dev --filter=@yourbestaccent/backend",
    "dev:landing": "turbo run dev --filter=@yourbestaccent/landing-page",
    "dev:all:native": "concurrently \"pnpm dev:frontend:mobile\" \"pnpm dev:backend:mobile\" \"pnpm dev:landing:mobile\" \"pnpm start\"",
    "dev:all:native:tunnel": "concurrently \"pnpm dev:frontend:mobile\" \"pnpm dev:backend:mobile\" \"pnpm dev:landing:mobile\" \"pnpm start:tunnel\"",
    "dev:frontend:mobile": "turbo run dev:mobile --filter=@yourbestaccent/web",
    "dev:backend:mobile": "turbo run dev:mobile --filter=@yourbestaccent/backend",
    "dev:landing:mobile": "turbo run dev:mobile --filter=@yourbestaccent/landing-page",
    "dev:backend:no-third": "turbo run dev:without-third-parties --filter=@yourbestaccent/backend",
    "dev:backend:no-third:mobile": "turbo run dev:without-third-parties:mobile --filter=@yourbestaccent/backend",
    "prod:backend:install:ffmpeg": "turbo run install:ffmpeg --filter=@yourbestaccent/backend",
    "prod:backend:check-changes": "turbo run check:changes --filter=@yourbestaccent/backend",
    "prod:backend:sentry": "turbo run sentry:prod --filter=@yourbestaccent/backend",
    "prod:backend:run": "turbo run prod --filter=@yourbestaccent/backend",
    "prod:backend:build": "turbo run build --filter=@yourbestaccent/backend",
    "prod:frontend:build": "turbo run build --filter=@yourbestaccent/web",
    "prod:landing:build": "turbo run build --filter=@yourbestaccent/landing-page",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check:types": "turbo run check:types",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "translate": "pnpm --filter @yourbestaccent/i18n translate",
    "sync-env": "./apps/native/scripts/sync-env-if-changed.sh",
    "sync-env:force": "pnpm --filter native sync-env",
    "start": "pnpm --filter native start",
    "start:tunnel": "pnpm --filter native start:tunnel",
    "ios": "pnpm --filter native ios",
    "android": "pnpm --filter native android"
  },
  "devDependencies": {
    "@lingui/cli": "catalog:",
    "@lingui/macro": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "babel-plugin-macros": "catalog:",
    "concurrently": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "@react-email/components": "catalog:",
    "react-email": "catalog:"
  }
}
